spring.application.name=auth-service
spring.data.mongodb.uri=mongodb+srv://mohdsaif9990197398:saifatlas@cluster0.xr5no1u.mongodb.net/job-db?retryWrites=true&w=majority&appName=Cluster0

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.redis.host=redis
spring.redis.port=6379
spring.cache.type=redis
